# Datasource
spring.datasource.url=jdbc:h2:file:~/graphql-initiation
spring.datasource.username=graphql
spring.datasource.password=initiation
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=none

# Liquibase
liquibase.change-log=classpath:/changelogs/main.changelog.xml
liquibase.url=${spring.datasource.url}
liquibase.user=graphql
liquibase.password=initiation
liquibase.drop-first=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Server
server.port=8080

# Scraping
scraping.request.timeoutInMillis=10000
scraping.request.url=http://graphql.org/learn
scraping.baseUrl=http://graphql.org
scraping.selector=.documentationContent .nav-docs ul > li > a